<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="PATOORI BHANU PRAKASH" />

  
  
  
    
  
  <meta name="description" content="Data visualization is the graphical representation of information and data. By using visual elements like charts, graphs, and maps, data visualization tools provide an accessible way to see and understand trends, outliers, and patterns in data." />

  
  <link rel="alternate" hreflang="en-us" href="/post/best-data-visualization-blogs-to-follow/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.844833876a32590f6542bb201f79f757.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huf38a19245be9241b383ddd5efc4c0577_101791_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huf38a19245be9241b383ddd5efc4c0577_101791_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/best-data-visualization-blogs-to-follow/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="PBP" />
  <meta property="og:url" content="/post/best-data-visualization-blogs-to-follow/" />
  <meta property="og:title" content="Best Data Visualization Blogs to Follow | PBP" />
  <meta property="og:description" content="Data visualization is the graphical representation of information and data. By using visual elements like charts, graphs, and maps, data visualization tools provide an accessible way to see and understand trends, outliers, and patterns in data." /><meta property="og:image" content="/post/best-data-visualization-blogs-to-follow/featured.jpg" />
    <meta property="twitter:image" content="/post/best-data-visualization-blogs-to-follow/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-06-24T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-06-24T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/best-data-visualization-blogs-to-follow/"
  },
  "headline": "Best Data Visualization Blogs to Follow",
  
  "image": [
    "/post/best-data-visualization-blogs-to-follow/featured.jpg"
  ],
  
  "datePublished": "2021-06-24T00:00:00Z",
  "dateModified": "2021-06-24T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "PATOORI BHANU PRAKASH"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "PBP",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_huf38a19245be9241b383ddd5efc4c0577_101791_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Data visualization is the graphical representation of information and data. By using visual elements like charts, graphs, and maps, data visualization tools provide an accessible way to see and understand trends, outliers, and patterns in data."
}
</script>

  

  

  

  





  <title>Best Data Visualization Blogs to Follow | PBP</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="731968fdac6cdc755ce548173908aaf8" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">PBP</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">PBP</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#freebies"><span>Freebies</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Best Data Visualization Blogs to Follow</h1>

  
  <p class="page-subtitle">Best blogs to follow.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/patoori-bhanu-prakash/">PATOORI BHANU PRAKASH</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 24, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-visualization/">Data Visualization</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 432px;">
  <div style="position: relative">
    <img src="/post/best-data-visualization-blogs-to-follow/featured_hu0183051ddf61ff52182768ab91a13a51_122545_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image Credit:[<strong>Google Images</strong>]</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Consuming large sets of data isn’t always straightforward. Sometimes, data sets are so large that it’s downright impossible to discern anything useful from them. That’s where data visualizations come in.</p>
<p>Creating data visualizations is rarely straightforward. It’s not as if designers can simply take a data set with thousands of entries and create a visualization from scratch. Sure, it’s possible, but who wants to spend dozens or hundreds of hours plotting dots on a scatter chart? That’s where data visualization tools come in.</p>
<blockquote>
<p>If you’re at all familiar with data analysis, then you’ve encountered data visualization. It is a key part of data analysis. We’ll explain how it is used and discuss each of the different types of visualizations, but first let’s make sure we all understand what it is and why it’s important.</p>
</blockquote>
<hr>
<details class="toc-inpage d-print-none d-xl-none " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#what-are-data-visualization-tools">What Are Data Visualization Tools?</a></li>
    <li><a href="#what-is-data-visualization-and-why-is-it-important">What is data visualization and why is it important?</a></li>
    <li><a href="#why-do-we-need-data-visualization">Why do we need data visualization?</a></li>
    <li><a href="#how-is-data-visualization-used">How is data visualization used?</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#types-of-data-visualization-charts">Types of data visualization charts</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#here-is-the-list-of-the-blogs-to-follow">Here is the list of the Blogs to follow</a></li>
  </ul>
</nav>
</details>

<h2 id="what-are-data-visualization-tools">What Are Data Visualization Tools?</h2>
<p>Data visualization tools provide data visualization designers with an easier way to create visual representations of large data sets. When dealing with data sets that include hundreds of thousands or millions of data points, automating the process of creating a visualization at least in part, makes a designer’s job significantly easier.</p>
<p>These data visualizations can then be used for a variety of purposes: dashboards, annual reports, sales and marketing materials, investor slide decks, and virtually anywhere else information needs to be interpreted immediately.</p>
<h2 id="what-is-data-visualization-and-why-is-it-important">What is data visualization and why is it important?</h2>
<p>Data visualization is the representation of data or information in a graph, chart, or other visual format. It communicates relationships of the data with images. This is important because it allows trends and patterns to be more easily seen. With the rise of big data upon us, we need to be able to interpret increasingly larger batches of data. Machine learning makes it easier to conduct analyses such as predictive analysis, which can then serve as helpful visualizations to present. But data visualization is not only important for data scientists and data analysts, it is necessary to understand data visualization in any career. Whether you work in finance, marketing, tech, design, or anything else, you need to visualize data. That fact showcases the importance of data visualization.</p>
<h2 id="why-do-we-need-data-visualization">Why do we need data visualization?</h2>
<p>We need data visualization because a visual summary of information makes it easier to identify patterns and trends than looking through thousands of rows on a spreadsheet. It’s the way the human brain works. Since the purpose of data analysis is to gain insights, data is much more valuable when it is visualized. Even if a data analyst can pull insights from data without visualization, it will be more difficult to communicate the meaning without visualization. Charts and graphs make communicating data findings easier even if you can identify the patterns without them.</p>
<p>In undergraduate business schools, students are often taught the importance of presenting data findings with visualization. Without a visual representation of the insights, it can be hard for the audience to grasp the true meaning of the findings. For example, rattling off numbers to your boss won’t tell them why they should care about the data, but showing them a graph of how much money the insights could save/make them is sure to get their attention.</p>
<h2 id="how-is-data-visualization-used">How is data visualization used?</h2>
<p>Data visualization has many uses. Each type of data visualization can be used in different ways. We’ll get into the different types in a moment, but for now, here are some of the most common ways data visualization is used.</p>
<h4 id="changes-over-time">Changes over time</h4>
<p>This is perhaps the most basic and common use of data visualization, but that doesn’t mean it’s not valuable. The reason it is the most common is because most data has an element of time involved. Therefore, the first step in a lot of data analyses is to see how the data trends over time.</p>
<h4 id="determining-frequency">Determining frequency</h4>
<p>Frequency is also a fairly basic use of data visualization because it also applies to data that involves time. If time is involved, it is logical that you should determine how often the relevant events happen over time.</p>
<h4 id="determining-relationships-correlations">Determining relationships (correlations)</h4>
<p>Identifying correlations is an extremely valuable use of data visualization. It is extremely difficult to determine the relationship between two variables without a visualization, yet it is important to be aware of relationships in data. This is a great example of the value of data visualization in data analysis.</p>
<h4 id="examining-a-network">Examining a network</h4>
<p>An example of examining a network with data visualization can be seen in market research. Marketing professionals need to know which audiences to target with their message, so they analyze the entire market to identify audience clusters, bridges between the clusters, influencers within clusters, and outliers.</p>
<h4 id="scheduling">Scheduling</h4>
<p>When planning out a schedule or timeline for a complex project, things can get confusing. A Gantt chart solves that issue by clearly illustrating each task within the project and how long it will take to complete.</p>
<h4 id="analyzing-value-and-risk">Analyzing value and risk</h4>
<p>Determining complex metrics such as value and risk requires many different variables to be factored in, making it almost impossible to see accurately with a plain spreadsheet. Data visualization can be as simple as color-coding a formula to show which opportunities are valuable and which are risky.</p>
<h2 id="types-of-data-visualization-charts">Types of data visualization charts</h2>
<p>Now that we understand how data visualization can be used, let’s apply the different types of data visualization to their uses. There are numerous tools available to help create data visualizations. Some are more manual and some are automated, but either way they should allow you to make any of the following types of visualizations.</p>
<h4 id="line-chart">Line chart</h4>
<p>A line chart illustrates changes over time. The x-axis is usually a period of time, while the y-axis is quantity. So, this could illustrate a company’s sales for the year broken down by month or how many units a factory produced each day for the past week.</p>
<h4 id="area-chart">Area chart</h4>
<p>An area chart is an adaptation of a line chart where the area under the line is filled in to emphasize its significance. The color fill for the area under each line should be somewhat transparent so that overlapping areas can be discerned.</p>
<h4 id="bar-chart">Bar chart</h4>
<p>A bar chart also illustrates changes over time. But if there is more than one variable, a bar chart can make it easier to compare the data for each variable at each moment in time. For example, a bar chart could compare the company’s sales from this year to last year.</p>
<h4 id="histogram">Histogram</h4>
<p>A histogram looks like a bar chart, but measures frequency rather than trends over time. The x-axis of a histogram lists the “bins” or intervals of the variable, and the y-axis is frequency, so each bar represents the frequency of that bin. For example, you could measure the frequencies of each answer to a survey question. The bins would be the answer: “unsatisfactory,” “neutral,” and “satisfactory.” This would tell you how many people gave each answer.</p>
<h4 id="scatter-plot">Scatter plot</h4>
<p>Scatter plots are used to find correlations. Each point on a scatter plot means “when x = this, then y equals this.” That way, if the points trend a certain way (upward to the left, downward to the right, etc.) there is a relationship between them. If the plot is truly scattered with no trend at all, then the variables do not affect each other at all.</p>
<h4 id="bubble-chart">Bubble chart</h4>
<p>A bubble chart is an adaptation of a scatter plot, where each point is illustrated as a bubble whose area has meaning in addition to its placement on the axes. A pain point associated with bubble charts is the limitations on sizes of bubbles due to the limited space within the axes. So, not all data will fit effectively in this type of visualization.</p>
<h4 id="pie-chart">Pie chart</h4>
<p>A pie chart is the best option for illustrating percentages, because it shows each element as part of a whole. So, if your data explains a breakdown in percentages, a pie chart will clearly present the pieces in the proper proportions.</p>
<h4 id="gauge">Gauge</h4>
<p>A gauge can be used to illustrate the distance between intervals. This can be presented as a round clock-like gauge or as a tube type gauge resembling a liquid thermometer. Multiple gauges can be shown next to each other to illustrate the difference between multiple intervals.</p>
<h4 id="map">Map</h4>
<p>Much of the data dealt with in businesses has a location element, which makes it easy to illustrate on a map. An example of a map visualization is mapping the number of purchases customers made in each state in the U.S. In this example, each state would be shaded in and states with less purchases would be a lighter shade, while states with more purchases would be darker shades. Location information can also be very valuable for business leadership to understand, making this an important data visualization to use.</p>
<h4 id="heat-map">Heat map</h4>
<p>A heat map is basically a color-coded matrix. A formula is used to color each cell of the matrix is shaded to represent the relative value or risk of that cell. Usually heat map colors range from green to red, with green being a better result and red being worse. This type of visualization is helpful because colors are quicker to interpret than numbers.</p>
<h4 id="frame-diagram">Frame diagram</h4>
<p>Frame diagrams are basically tree maps which clearly show hierarchical relationship structure. A frame diagram consists of branches, which each have more branches connecting to them with each level of the diagram consisting of more and more branches.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Effective data visualization is the crucial final step of data analysis. Without it, important insights and messages can be lost. Import.io understands the importance of data visualization, which is why it’s included in our Web Data Integration solution. Not only does Web Data Integration extract the data your organization needs from anywhere on the web, it takes that data all the way through the data analysis process of preparation, integration, and consumption giving you easily consumable charts and graphs to gain insights from.</p>
<blockquote>
<p>A data visualization of unique words used by three central characters in the Game of Thrones book series.</p>
</blockquote>
<p><img src="./game-of-thrones.jpg" alt="jpg"></p>
<h2 id="here-is-the-list-of-the-blogs-to-follow">Here is the list of the Blogs to follow</h2>
<hr>
<ul>
<li>Story telling with Data</li>
<li>Information is Beautiful</li>
<li>Flowing Data</li>
<li>Visualizing Data</li>
<li>Junk Charts</li>
<li>The Pudding</li>
<li>Data Plus Science</li>
<li>Graphic Detail</li>
<li>Any Chart Blog</li>
<li>Tableau Blog</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/data-visualization/">Data Visualization</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/best-data-visualization-blogs-to-follow/&amp;text=Best%20Data%20Visualization%20Blogs%20to%20Follow" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/best-data-visualization-blogs-to-follow/&amp;t=Best%20Data%20Visualization%20Blogs%20to%20Follow" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Best%20Data%20Visualization%20Blogs%20to%20Follow&amp;body=/post/best-data-visualization-blogs-to-follow/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/best-data-visualization-blogs-to-follow/&amp;title=Best%20Data%20Visualization%20Blogs%20to%20Follow" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Best%20Data%20Visualization%20Blogs%20to%20Follow%20/post/best-data-visualization-blogs-to-follow/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/best-data-visualization-blogs-to-follow/&amp;title=Best%20Data%20Visualization%20Blogs%20to%20Follow" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/patoori-bhanu-prakash/Avatar_hu202df6658d63c300ec5a729e7219c4d8_6326473_270x270_fill_lanczos_center_2.png" alt="PATOORI BHANU PRAKASH">
    

    <div class="media-body">
      <h5 class="card-title">PATOORI BHANU PRAKASH</h5>
      <h6 class="card-subtitle">Research Scholar of Management Studies</h6>
      <p class="card-text">His research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.in" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.c7dbcd0a03997d954a216caf59fc7681.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
