<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="PATOORI BHANU PRAKASH" />

  
  
  
    
  
  <meta name="description" content="This post givesyou a list the top 20 YouTube channels to be followed to update your knowledge on Data Science" />

  
  <link rel="alternate" hreflang="en-us" href="/post/top-20-youtube-channels-for-datascience/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c8e42e78cc9c2fab263686edc3177e4c.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huf38a19245be9241b383ddd5efc4c0577_101791_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huf38a19245be9241b383ddd5efc4c0577_101791_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/top-20-youtube-channels-for-datascience/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="PBP" />
  <meta property="og:url" content="/post/top-20-youtube-channels-for-datascience/" />
  <meta property="og:title" content="Top 20 YouTube Channels to Learn Data Science | PBP" />
  <meta property="og:description" content="This post givesyou a list the top 20 YouTube channels to be followed to update your knowledge on Data Science" /><meta property="og:image" content="/post/top-20-youtube-channels-for-datascience/featured.png" />
    <meta property="twitter:image" content="/post/top-20-youtube-channels-for-datascience/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-06-22T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-06-22T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/top-20-youtube-channels-for-datascience/"
  },
  "headline": "Top 20 YouTube Channels to Learn Data Science",
  
  "image": [
    "/post/top-20-youtube-channels-for-datascience/featured.png"
  ],
  
  "datePublished": "2021-06-22T00:00:00Z",
  "dateModified": "2021-06-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "PATOORI BHANU PRAKASH"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "PBP",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_huf38a19245be9241b383ddd5efc4c0577_101791_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This post givesyou a list the top 20 YouTube channels to be followed to update your knowledge on Data Science"
}
</script>

  

  

  

  





  <title>Top 20 YouTube Channels to Learn Data Science | PBP</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2efb169d79b12f1b3c3baac72fe59542" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">PBP</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">PBP</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Top 20 YouTube Channels to Learn Data Science</h1>

  
  <p class="page-subtitle">Follow Learn Live Data Science</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/patoori-bhanu-prakash/">PATOORI BHANU PRAKASH</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 22, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-science/">Data science</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 384px;">
  <div style="position: relative">
    <img src="/post/top-20-youtube-channels-for-datascience/featured_hu5071482956d809530d8d12d65c36f021_800562_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    <span class="article-header-caption">Image Credit:[<strong>Appsero</strong>]</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <hr>
<p>Who knew YouTube would become so influential in our lives when it was launched back in 2005? Today after 15 years, it is known to be the best platform from which millions of people all around the world get enlighten with anything that anyone can possibly think of. There are thousands popular of YouTube channels out there today. But are there any dedicated YouTube channels for developers do you know about?</p>
<p>Even all the stats and number says it all about the popularity of YouTube in today’s time. And it didn’t take too long to become the second most popular website of the world right after its giant partner Google. Today one can find the YouTube app in every known device, starting from smartphones, tablets to a smart television, and any other streaming devices.</p>
<p><em>As this platform is a part of all our lives now so many people simply creating and sharing videos for it made fortune out of it. And today many YouTube channels have become really popular for a number of reasons. Now the medium &amp; reach of YouTube has become so big &amp; vast that this is a place where you can get audiences for anything that you want to teach or share useful</em>.</p>
<p>So today we are going to highlight some of the most prominent Data Science based YouTube channels for developers. But also for the general non-techy learners So keep reading to get introduced with some of the most famous YouTube channels dedicated mostly to Data Science.</p>
<hr>
<table>
<thead>
<tr>
<th>You Tube Channels</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Tech with Tim</td>
<td>11. 365Data Science</td>
</tr>
<tr>
<td>2. Sentdex</td>
<td>12. Edureka</td>
</tr>
<tr>
<td>3. Corey Schafer</td>
<td>13. Data School</td>
</tr>
<tr>
<td>4. Python Programmer</td>
<td>14. Data Camp</td>
</tr>
<tr>
<td>5. Keith Gali</td>
<td>15. Siraj Raval</td>
</tr>
<tr>
<td>6. Andreas Kretz</td>
<td>16. Great learning</td>
</tr>
<tr>
<td>7. Free Code Camp</td>
<td>17. Krish Naik</td>
</tr>
<tr>
<td>8. Springboard</td>
<td>18. David Langer</td>
</tr>
<tr>
<td>9. Data Science Dojo</td>
<td>19. StatQuest with Josh Stamer</td>
</tr>
<tr>
<td>10. 3Blue1Brown</td>
<td>20. CS Dojo</td>
</tr>
</tbody>
</table>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/datascience/">DataScience</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/top-20-youtube-channels-for-datascience/&amp;text=Top%2020%20YouTube%20Channels%20to%20Learn%20Data%20Science" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/top-20-youtube-channels-for-datascience/&amp;t=Top%2020%20YouTube%20Channels%20to%20Learn%20Data%20Science" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Top%2020%20YouTube%20Channels%20to%20Learn%20Data%20Science&amp;body=/post/top-20-youtube-channels-for-datascience/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/top-20-youtube-channels-for-datascience/&amp;title=Top%2020%20YouTube%20Channels%20to%20Learn%20Data%20Science" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Top%2020%20YouTube%20Channels%20to%20Learn%20Data%20Science%20/post/top-20-youtube-channels-for-datascience/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/top-20-youtube-channels-for-datascience/&amp;title=Top%2020%20YouTube%20Channels%20to%20Learn%20Data%20Science" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/patoori-bhanu-prakash/Avatar_hu202df6658d63c300ec5a729e7219c4d8_6326473_270x270_fill_lanczos_center_2.png" alt="PATOORI BHANU PRAKASH">
    

    <div class="media-body">
      <h5 class="card-title">PATOORI BHANU PRAKASH</h5>
      <h6 class="card-subtitle">Research Scholar of Management Studies</h6>
      <p class="card-text">His research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.in" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/guide-to-become-a-data-scientist/">How to become a Data Scientist | A step by step guide</a></li>
      
      <li><a href="/post/analytics-datascience-aims/">Study: Analytics and Data Science Jobs in India: June 2021</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.c7dbcd0a03997d954a216caf59fc7681.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
