<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="PATOORI BHANU PRAKASH" />

  
  
  
    
  
  <meta name="description" content="Becoming a Data Scientists is an exciting path, but you cannot learn data science within one year or six months—instead, it’s a lifetime process that you have to follow with proper dedication and hard work. To guide your journey, the skills outlined here are the first you must acquire to become a data scientist." />

  
  <link rel="alternate" hreflang="en-us" href="/post/guide-to-become-a-data-scientist/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.844833876a32590f6542bb201f79f757.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huf38a19245be9241b383ddd5efc4c0577_101791_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huf38a19245be9241b383ddd5efc4c0577_101791_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/guide-to-become-a-data-scientist/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="PBP" />
  <meta property="og:url" content="/post/guide-to-become-a-data-scientist/" />
  <meta property="og:title" content="How to become a Data Scientist | A step by step guide | PBP" />
  <meta property="og:description" content="Becoming a Data Scientists is an exciting path, but you cannot learn data science within one year or six months—instead, it’s a lifetime process that you have to follow with proper dedication and hard work. To guide your journey, the skills outlined here are the first you must acquire to become a data scientist." /><meta property="og:image" content="/post/guide-to-become-a-data-scientist/featured.png" />
    <meta property="twitter:image" content="/post/guide-to-become-a-data-scientist/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-06-24T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-06-24T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/guide-to-become-a-data-scientist/"
  },
  "headline": "How to become a Data Scientist | A step by step guide",
  
  "image": [
    "/post/guide-to-become-a-data-scientist/featured.png"
  ],
  
  "datePublished": "2021-06-24T00:00:00Z",
  "dateModified": "2021-06-24T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "PATOORI BHANU PRAKASH"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "PBP",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_huf38a19245be9241b383ddd5efc4c0577_101791_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Becoming a Data Scientists is an exciting path, but you cannot learn data science within one year or six months—instead, it’s a lifetime process that you have to follow with proper dedication and hard work. To guide your journey, the skills outlined here are the first you must acquire to become a data scientist."
}
</script>

  

  

  

  





  <title>How to become a Data Scientist | A step by step guide | PBP</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0884d8cc1443efa2deca6f6d50136bb3" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">PBP</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">PBP</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>How to become a Data Scientist | A step by step guide</h1>

  
  <p class="page-subtitle">A step by step guide to become a data scientist.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/patoori-bhanu-prakash/">PATOORI BHANU PRAKASH</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 24, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-science/">Data science</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 378px;">
  <div style="position: relative">
    <img src="/post/guide-to-become-a-data-scientist/featured_hu8c83b4c57229195458e970727474bc19_671130_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    <span class="article-header-caption">Image Credit:[<strong>Google Images</strong>]</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <hr>
<p><em>Becoming a Data Scientists is an exciting path, but you cannot learn data science within one year or six months—instead, it’s a lifetime process that you have to follow with proper dedication and hard work. To guide your journey, the skills outlined here are the first you must acquire to become a data scientist.</em></p>
<hr>
<p>There are tons of resources and links out there, but often we get confused on which resources to follow. Don’t worry, I have got you covered. I have attached the links to several YouTube channels, blogs, courses, and other websites that I found appropriate for a beginner.</p>
<p>You can also use the Data Science Community Websites Like Analytics Vidhya and Kaggle for implementing your learning and getting hands-on experience in Data Science.</p>
<p><img src="./guide-become-data-scientist.png" alt="png"></p>
<hr>
<details class="toc-inpage d-print-none d-xl-none " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-choose-a-programming-language-python--r">STEP 1: Choose A Programming Language (Python / R)</a></li>
    <li><a href="#step-2-statistics">STEP 2. Statistics</a></li>
    <li><a href="#step-3-learn-sql">STEP 3: Learn SQL</a></li>
    <li><a href="#step-4-data-cleaning">STEP 4. Data Cleaning</a></li>
    <li><a href="#step-5-exploratory-data-analysis">STEP 5: Exploratory Data Analysis</a></li>
    <li><a href="#step-6-learn-machine-learning-algorithms">STEP 6: Learn Machine Learning Algorithms</a></li>
    <li><a href="#step-7-practice-on-analytics-vidhya-and-kaggle">Step 7: Practice On Analytics Vidhya and Kaggle</a></li>
  </ul>
</nav>
</details>

<h2 id="step-1-choose-a-programming-language-python--r">STEP 1: Choose A Programming Language (Python / R)</h2>
<p>The first step while starting the Data Science Journey is to get familiar with a programming language. Between the two, Python is the most preferred coding language and is adopted by most Data Scientists. It is easy to understand, versatile, and supports various in-built libraries such as Numpy, Pandas, MatplotLib, Seaborn, Scipy, and many more.</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=rfscVS0vtbwl" target="_blank" rel="noopener">FreeCodeCamp’s Python Tutorial</a> (Recommended)</li>
<li><a href="https://www.kaggle.com/learn/python" target="_blank" rel="noopener">Kaggle’s Python Course</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLZoTAELRMXVNUL99R4bDlVYsncUNvwUBB" target="_blank" rel="noopener">Krish Naik’s Python Tutorial</a> (Recommended)</li>
<li><a href="https://bit.ly/dataprofessor-udemy-python-ds" target="_blank" rel="noopener">Udemy’s Python for Data Science and Machine Learning Bootcamp</a></li>
<li><a href="https://www.coursera.org/learn/python" target="_blank" rel="noopener">Coursera Python Course</a></li>
</ol>
<blockquote>
<p><em>NOTE:</em> While learning Python, one should know essential Python variables, data types, OOPs concepts, Numpy, Pandas, Matplotlib, and Seaborn</p>
</blockquote>
<h2 id="step-2-statistics">STEP 2. Statistics</h2>
<p>For becoming a Data Scientist, having knowledge of statistics and probability is as essential as having salt in food. Knowing them will help the data scientists interpret large data sets, get insights from them, and analyze them better.</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=zRUliXuwJCQ&amp;list=PLZoTAELRMXVMhVyr3Ri9IQ-t5QPBtxzJO" target="_blank" rel="noopener">Krish Naik’s Statistics Playlist</a> (Recommended)</li>
<li><a href="https://www.coursera.org/learn/statistics-for-data-science-python" target="_blank" rel="noopener">Coursera Statistics Course</a></li>
<li><a href="https://www.khanacademy.org/math/statistics-probability" target="_blank" rel="noopener">Khan Academy Statistics And Probability Course</a></li>
<li><a href="https://www.youtube.com/watch?v=xxpc-HPKN28" target="_blank" rel="noopener">FreeCodeCamp Statistics Course</a> (Recommended)</li>
</ol>
<blockquote>
<p><em>NOTE:</em> Statistics provides the ideas about Mean, Median, Mode, Range, Variance, Standard Deviation, Graphs or Plotting, Populations, and Samples.</p>
</blockquote>
<h2 id="step-3-learn-sql">STEP 3: Learn SQL</h2>
<p>Structured Query Language (SQL) is used for extracting and communicating with large databases. One should focus on understanding the different types of normalization, writing nested queries, using co-related questions, group-by, performing join operations, etc., on the data and extract in raw format. This data will then further be cleaned either in Microsoft Excel or by using Python libraries.</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=HXV3zeQKqGY" target="_blank" rel="noopener">Freecodecamp SQL</a> (Recommended)</li>
<li><a href="https://www.kaggle.com/learn/intro-to-sql" target="_blank" rel="noopener">Intro To SQL By Kaggle</a> (Recommended)</li>
<li><a href="https://www.kaggle.com/learn/advanced-sql" target="_blank" rel="noopener">Advanced SQL By kaggle</a></li>
<li><a href="https://www.youtube.com/watch?v=BPHAr4QGGVE" target="_blank" rel="noopener">Edureka’s SQL Playlist</a></li>
</ol>
<blockquote>
<p><em>NOTE:</em> In SQL, one should know about creating tables, inserting data, updating data, deleting data, and performing some basic query operations.</p>
</blockquote>
<h2 id="step-4-data-cleaning">STEP 4. Data Cleaning</h2>
<p>When a Data Scientist is given a project, the majority of the time goes into cleaning the data set, removing unwanted values, handling missing values. It can be achieved by using some inbuilt python libraries like Pandas and Numpy.
One should also know how to manipulate data using Microsoft Excel.</p>
<ol>
<li><a href="https://realpython.com/python-data-cleaning-numpy-pandas/" target="_blank" rel="noopener">Blog — Cleaning Data Using Python</a> (Recommended)</li>
<li><a href="https://www.youtube.com/watch?v=RdTozKPY_OQ&amp;t=2984s" target="_blank" rel="noopener">Edureka’s Microsoft Excel Course</a></li>
<li><a href="https://www.kaggle.com/learn/pandas" target="_blank" rel="noopener">Learning Pandas By Kaggle</a> (Recommended)</li>
</ol>
<blockquote>
<p><em>NOTE:</em> In Microsoft Excel, you should know basic data filtering or sorting, Functions or Formulas, Vlookup, Pivot table and charts, and Tables, etc.</p>
</blockquote>
<h2 id="step-5-exploratory-data-analysis">STEP 5: Exploratory Data Analysis</h2>
<p>Exploratory data analysis is the essential part when talking about data science. The data scientist has many tasks, including finding data patterns, analyzing data, finding the appropriate trends in the data and obtaining valuable insights, etc., from them with the help of various graphical and statistical methods, including:</p>
<p>A) Data Analysis using Pandas and Numpy
B) Data Manipulation
C) Data Visualization</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=pKsGE7wqQks" target="_blank" rel="noopener">Intro To EDA By Code Heroku’s</a> (Recommended)</li>
<li><a href="https://medium.com/analytics-vidhya/exploratory-data-analysis-iris-dataset-4df6f045cda" target="_blank" rel="noopener">Blog — Performing EDA on Iris Data Set</a> (Recommended)</li>
<li><a href="https://www.coursera.org/learn/probability-theory-statistics" target="_blank" rel="noopener">Coursera Course On EDA, Statistics, Probability</a></li>
</ol>
<p><img src="./types-of-plots-in-seaborn-python-librabry.png" alt="png"></p>
<h2 id="step-6-learn-machine-learning-algorithms">STEP 6: Learn Machine Learning Algorithms</h2>
<p>According to Google, “Machine learning is a method of data analysis that automates analytical model building. It is a branch of artificial intelligence based on the idea that systems can learn from data, identify patterns and make decisions with minimal human intervention.”</p>
<p>It is the most crucial step in a life cycle of a data scientist where one has to build various models using machine learning algorithms and should be able to predict and come with the most optimum solution to solve any problem.</p>
<ol>
<li><a href="https://www.coursera.org/learn/machine-learning" target="_blank" rel="noopener">Machine Learning By Andrew NG</a> (Recommended)</li>
<li><a href="https://www.youtube.com/watch?v=9jA0KjS7V_c&amp;list=PLZoTAELRMXVPGU70ZGsckrMdr0FteeRUi" target="_blank" rel="noopener">Deep Learning By Krish Naik</a></li>
<li><a href="https://www.kaggle.com/learn/intro-to-machine-learning" target="_blank" rel="noopener">Intro To ML By Kaggle</a> (Recommended)</li>
<li><a href="https://www.youtube.com/watch?v=EqRsD3gqeCo&amp;list=PLZoTAELRMXVOnN_g96ayzXX5i7RRO0QhL" target="_blank" rel="noopener">Machine Learning By Krish Naik</a> (Recommended)</li>
<li><a href="https://www.coursera.org/specializations/deep-learning" target="_blank" rel="noopener">Coursera Deep Learning Specialization</a></li>
</ol>
<p><img src="./machine-learning-landscape.jpeg" alt="jpeg"></p>
<h2 id="step-7-practice-on-analytics-vidhya-and-kaggle">Step 7: Practice On Analytics Vidhya and Kaggle</h2>
<p>After acquiring the basics of Data Science, now it’s time to get hands-on experience in its part. There are many online platforms, like Kaggle and Analytics Vidhya, that can provide you with hands-on experience with both beginner and advanced level data sets. They can help you to understand various machine learning algorithms, different analyzing techniques, etc.</p>
<p>You can follow the below approach to know how effectively you can use these platforms.</p>
<ol>
<li>You can start by first downloading the datasets and analyzing the data, and implementing all the different techniques you have learned.</li>
<li>Next, you can check on other people’s notebooks and understand how they have solved a particular problem or gained insights from the data. (This method will certainly make you more confident and help to improve your knowledge.)</li>
<li>After you are confident enough, you can participate in Competitions organized by both Kaggle and Analytics Vidhya. This will not only help you to sharpen your skills in Data Science but also to learn Data Science better.</li>
</ol>
<p><strong>By <a href="https://www.linkedin.com/in/adityaagarwal68/" target="_blank" rel="noopener">Aditya Agarwal</a>, Graduate Student at Northeastern U</strong></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/datascience/">DataScience</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/guide-to-become-a-data-scientist/&amp;text=How%20to%20become%20a%20Data%20Scientist%20%7c%20A%20step%20by%20step%20guide" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/guide-to-become-a-data-scientist/&amp;t=How%20to%20become%20a%20Data%20Scientist%20%7c%20A%20step%20by%20step%20guide" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=How%20to%20become%20a%20Data%20Scientist%20%7c%20A%20step%20by%20step%20guide&amp;body=/post/guide-to-become-a-data-scientist/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/guide-to-become-a-data-scientist/&amp;title=How%20to%20become%20a%20Data%20Scientist%20%7c%20A%20step%20by%20step%20guide" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=How%20to%20become%20a%20Data%20Scientist%20%7c%20A%20step%20by%20step%20guide%20/post/guide-to-become-a-data-scientist/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/guide-to-become-a-data-scientist/&amp;title=How%20to%20become%20a%20Data%20Scientist%20%7c%20A%20step%20by%20step%20guide" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/patoori-bhanu-prakash/Avatar_hu202df6658d63c300ec5a729e7219c4d8_6326473_270x270_fill_lanczos_center_2.png" alt="PATOORI BHANU PRAKASH">
    

    <div class="media-body">
      <h5 class="card-title">PATOORI BHANU PRAKASH</h5>
      <h6 class="card-subtitle">Research Scholar of Management Studies</h6>
      <p class="card-text">His research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.in" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/top-20-youtube-channels-for-datascience/">Top 20 YouTube Channels to Learn Data Science</a></li>
      
      <li><a href="/post/analytics-datascience-aims/">Study: Analytics and Data Science Jobs in India: June 2021</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.c7dbcd0a03997d954a216caf59fc7681.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
